<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .full-img {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(18, 17, 17, 0.8);
        }
        .full-img img {
            max-width: 90%;
            max-height: 90%;
        }
        .full-img span {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
        .img-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }
        .img-gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .img-gallery img:hover {
            transform: scale(0.8) rotate(-14deg);
        }
    </style>
</head>
<body>
    <div class="full-img" id="fullImgBox">
        <img id="fullImg">
        <span onclick="closeFullImg()">X</span>
    </div>

    <div class="img-gallery">
        <img src="images/img1.jpg" onclick="openFullImg(this.src)">
        <img src="images/img2.webp" onclick="openFullImg(this.src)">
        <img src="images/img3.jpeg" onclick="openFullImg(this.src)">
        <img src="images/img4.jpeg" onclick="openFullImg(this.src)">
        <img src="images/img5.jpeg" onclick="openFullImg(this.src)">
        <img src="images/img6.jpeg" onclick="openFullImg(this.src)">
        <img src="images/img7.jpeg" onclick="openFullImg(this.src)">
        <img src="images/img8.jpg" onclick="openFullImg(this.src)">
        <img src="images/img9.jpeg" onclick="openFullImg(this.src)">
        <img src="images/img10.jpeg" onclick="openFullImg(this.src)">
        <img src="images/img11.jpeg" onclick="openFullImg(this.src)">
        <img src="images/img12.jpg" onclick="openFullImg(this.src)">
    </div>

    <script>
        var fullImgBox = document.getElementById("fullImgBox");
        var fullImg = document.getElementById("fullImg");

        function openFullImg(pic) {
            fullImgBox.style.display = "flex";
            fullImg.src = pic;
        }

        function closeFullImg() {
            fullImgBox.style.display = "none";
        }
    </script>
</body>
</html>